<!DOCTYPE html>
<html>
    <link rel="icon" href="favicon.png"> 
<head>
 <!----<body>
     
 p>Click below to do a COVID-19 Test</p>
    <button onclick="myfunction()">Click Here!</button>
    
   
    
    <p id="demo"></p>
    
<script>
    function myfunction() {
        var fever, cough, bodypain, msg;
        var fever = prompt("Are you feverish?", "yes");
        var cough = prompt("Do you have a cough?", "yes");
        var bodypain = prompt("Do you have body pain?", "yes");
        if (fever == "yes") {
            if (cough == "yes") {
                if (bodypain == "yes") {
                    msg = "You need to contact a doctor(101) or the cops(100) ASAP";
                    document.getElementById("demo").innerHTML = msg;
                }
                else if (bodypain == "no") {
                    msg = "If you feel pukish or get a body pain please connect with a doctor, in the mean time please stay home";
                    document.getElementById("demo").innerHTML = msg;
                }
                else {
                    msg = "I could not really catch that";
                    document.getElementById("demo").innerHTML = msg;

                }
            }
            else if (cough == "no") {

                if (bodypain == "yes") {
                    msg = "Maybe the body pain is just due to fever, nevertheless stay home stay safe";
                    document.getElementById("demo").innerHTML = msg;

                }

                else if (bodypain == "no") {
                    msg = "dont worry it's just cough";
                    document.getElementById("demo").innerHTML = msg;

                }

                else {
                    msg = "I could not really catch that";
                    document.getElementById("demo").innerHTML = msg;

                }

            }

        }

        else if (fever == "no") {
            if (cough == "yes") {
                if (bodypain == "yes") {
                    msg = "Rest well, if there is no improvement in health contact a doctor";
                    document.getElementById("demo").innerHTML = msg;
                }
                else if (bodypain == "no") {
                    msg = "If you feel pukish or get a body pain or fever please connect with a doctor, in the mean time please stay home";
                    document.getElementById("demo").innerHTML = msg;
                }
                else {
                    msg = "I could not really catch that";
                    document.getElementById("demo").innerHTML = msg;

                }
            }

            else if (cough == "no") {

                if (bodypain == "yes") {
                    msg = "Maybe the body pain is due to exersion, nevertheless stay home stay safe";
                    document.getElementById("demo").innerHTML = msg;

                }

                else if (bodypain == "no") {
                    msg = "You are perfectly fine";
                    document.getElementById("demo").innerHTML = msg;

                }

                else {
                    msg = "I could not really catch that";
                    document.getElementById("demo").innerHTML = msg;

                }

            }

        }

        else {
            msg = "I could not really catch that";
            document.getElementById("demo").innerHTML = msg;
        }
    }
    
    </script>
    
    </body>--->

</html>
    <head>
    <title>TechNest</title>
    <!--link rel="icon" href="favicon.png"> </head>-->
        <style>
            

.greetqwdre{
                background-color: #48C9B0;
                font-family: fantasy;
                font-size: 20px;
                color: white;
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
                
                
            }


            *{
    font-family: Sofia Pro;
    font-weight:300;
}
body, ul, li{
    margin:0;
    padding:0;
}
p, li, h1, h2, h3, h4{
    color:darkslategrey;
    
}
body{
    background-color: azure;
}
.wrapper{
    width:96%;
    max-width: 1200px;
    margin:0 auto;
    padding:0 2%;
}
header{
    background-color:burlywood;
    padding:10px 0;
}
.logo{
    margin:0;
    
    background: url(logo-removebg-preview.png);
    background-size:70px 70px;
    float:left;
    width:70px;
    height:70px;
}
header:after{
    content: "";
    display: block;
    clear: both;
}
header nav{
    float:right;
}

header nav li{
    list-style-type:none;
    float:left;
    margin-left:20px;
    margin-top:20px;
}
header nav li a{
    text-decoration:none;
    color:darkslategrey;
    font-size:15px;
    text-transform: uppercase;
}
            #main-banner {
                width: 100%;
                max-height: 500px;
                overflow: hidden;
            }
            #main-banner img {
                width: 100%;
            }
            #slider {
                overflow: hidden;
            }
            #slides {
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                text-align: left;
                font-size: 0;
                animation: 18s slidy infinite;
            }
            #slides img {
                width: 20%;
                float: left;
            }
            #usp {
                margin-top: 60px;
            }
            #usp li{
                float: left;
                width: 23%;
                padding: 1%;
                text-align: center;
                list-style-type: none;
            }
            #usp li img {
                height: 80px;
                padding: 20px;
                background-color: coral;
                border-radius: 50%;
            }
            #usp li h2 {
                font-size: 16px;
                font-weight: 400;
            }
            #usp:after {
                content: "";
                display: block;
                clear: both;
            }
            #products {
                padding-top: 30px;
                margin-top: 30px;
                border-top: 2px solid lightgrey;
                margin-left: 30%;
                margin-right: 2%;
            }
            #products h2{
                margin-left:10%;
                margin-right: 10%;
            }
            #products li {
                float: left;
                width: 32%;
                list-style-type: none;
                text-align: center;
            }
            #products li img {
                width: 100%;
            }
            #products li:nth-child(even) {
                margin: 0 1%;
            }
            #products:after {
                content: "";
                display: block;
                clear: both;
            }
            #our-products {
                text-align: center;
                margin-left: -1%;
                margin-right: 2%;
            }
            footer{
    width:100%;
    background-color:burlywood;
    padding: 30px 0;
    margin-top:60px;
}
.module {
  scroll-behavior: [ auto | smooth ];
}
.scrolling-box {
  background-color: #eaeaea;
  display: block;
  height: 200px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  text-align: center;
  width: 200px;
}
footer ul{
    float:left;
    width:48%;
    margin:1%;
}
footer ul h3{
    font-size:30px;
    color: azure;
}
footer ul li{
    list-style-type: none;
    font-size:15px;
    color: azure;
}
footer:after{
    display:block;
    content:"";
    clear:both;
}
/* unvisited link */
a:link {
          text-decoration:none;
          color: red;
        }
        
        /* visited link */
        a:visited {
          color: green;
        }
        
        /* mouse over link */
        a:hover {
          color: hotpink;
        }
        
        /* selected link */
        a:active {
          color: blue;
        }
            
            /* Animation */
            @keyframes slidy {
                0% { left: 0%; }
                28% { left: 0%; }
                33% { left: -100%; }
                61% { left: -100%; }
                66% { left: -200%; }
                94% { left: -200%; }
                100% { left: 0%; }
            }
        </style>
        <body>
        <!-- Greet section Starts-->
        <div class="greet">
        <p id="namesec" ></p>   
            </div>
        </body>
        <head>
            <script>
        
       function myFunction(){
            var name=prompt(""Hello user, What is your name"",""doe"")

            var msg;
            var date= new Date();
            var hour=date.getHours();
            
            if (hour<12){
                msg=""Hello ""+name+"" Good Morning"";
                document.getElementById(""namesec"").innerHTML=msg;

            }
            else if (hour>12 && hour<16){
                msg=""Hello ""+name+"" Good Afternoon"";
                document.getElementById(""namesec"").innerHTML=msg;
            }
            else if(hour>16 && hour<23){
                msg=""Hello ""+name+"" Good Evening"";
                document.getElementById(""namesec"").innerHTML=msg;
            }
            else{
                msg=""greetings of the day"";
                document.getElementById(""namesec"").innerHTML=msg;

            }
            
            document.body.style.backgroundColor=bg;

      
        
        </script>
        </head>
        
        <!--<script>
            function functionAlert(msg, myYes) {
                var confirmBox = $("#confirm");
                confirmBox.find(".message").text(msg);
                confirmBox.find(".yes").unbind().click(function () {
                    confirmBox.hide();
                });
                confirmBox.find(".yes").click(myYes);
                confirmBox.show();
            }
      </script>
      <style>
         #confirm {
            display: none;
            background-color: #F3F5F6;
            color: #000000;
            border: 1px solid #aaa;
            position: fixed;
            width: 300px;
            height: 100px;
            left: 40%;
            top: 40%;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm button {
            background-color: #FFFFFF;
            display: inline-block;
            border-radius: 12px;
            border: 4px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 60px;
            cursor: pointer;
         }
         #confirm .message {
            text-align: left;
         }
      </style>
   </head>
   <body>
      <div id="confirm">
         <div class="message">This is a warning message.</div><br>
         <button class="yes">OK</button>
      </div>-->
 
     
    
    </head>
   
    <body>
        <!-- Header Starts -->
        <header>
        
	<!-- menu -->
	<div class="menu">
		<div class="container">
			<nav>
				
			</nav>
		</div>
	</div>
<!-- end menu -->
            <div class="wrapper">
                <div class="logo"></div>
                <nav>
                    <section id="home">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#bottom">About us</a></li>
                        <li><a href="Products.htm">Buy Products</a></li>
                        <li><a href="#products">Projects</a></li>
                        <li><a href="#bottom">Contact us</a></li>
                        <li><a href="covid-test-index.htm">Online Covid Test</a></li>
                        <!--<li><a href="bottom" target="bottom">Visit W3Schools!</a></li>
                        <li><A HREF="#bottom">Bottom</A></li>
                        <li><a href=”#bottom”>Top</a>
                            &nbsp;|&nbsp;</li>
                            <li><a href="#bottom_link">Your Link Text</a></li>
                            <p id="buttom_link">Bottom Of The Page or Post--->
                    </ul>
                    </section>
                </nav>
            </div>
            
                
            
        </header>
        <!-- Header Ends -->
        
        <!-- Banner Starts -->
        <div id="main-banner">
           
            <div id="slider">
                <div id="slides">
                    <img src="covid test banner.png" alt="banner" width="auto" height="600px">
                    <img src="Capture.PNG" alt="banner">
                   <!--<img src="banner-3.png" alt="banner">---> 
                </div>
            </div>
           
        </div>
        <!-- Banner Ends -->
        
        <!-- USP Section starts -->
        <div class="wrapper">
            <section id="usp">
                <ul>
                    <li>
                        <img src="ppojjs.png">
                        <h2>Wide Range of Products</h2>
                    </li>
                    <li>
                        <img src="coronavirus-icon.png">
                        <h2>Online covid Test </h2>
                    </li>
                    <li>
                        <img src="happy costumer.png">
                        
                        <h2>Happy Customers</h2>
                    </li>
                    <li>
                        <img src="satisfaction.png">
                        <h2>Satisfation Guaranteed</h2>
                    </li>
                </ul>
            </section>
        </div>
        <!-- USP Section Ends -->
        
        <!-- Product Starts -->
        <div class="wrapper">
            <section id="products">
                <center>
                <h2 id="our-products">Our Projects</h2></center>
                <center>
                <ul>
                    <li>
                        
                        <img src="logo contries.png">
                        <h2><a href="Countries & their capitals/contreis.htm">Contries,their Capitals and their Currency</a></h2>
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut cursus eros ac magna finibus aliquet. In hac habitasse platea dictumst. Donec ac nunc quis diam elementum fringilla.</p>-->
                    </li>
                    <li>
                        <img src="coronavirus-icon.png">
                        <h2><a href="covid-test-index.htm">Online Covid 19 Test</a></h2>
                       <!---<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut cursus eros ac magna finibus aliquet. In hac habitasse platea dictumst. Donec ac nunc quis diam elementum fringilla.</p>--> 
                    
                </ul>
            </center>
            </section>
        </div>
        <!-- Product Ends -->
        
        
        <!--Footer Starts-->
        <footer>
            <div class="wrapper" id="#bottom">
                <section id="bottom">
                <ul>
                    <h3>Get in Touch</h3>
                    <li>TechNest.Inc</li>
                    <li>Address: ABC Avenue,Faridabad</li>
                    <li>Call Today - 91+ 8360235480</li>
                    <li>This website is made by Shivansh Pandey</li>
                </ul>
                <ul><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc7j3FDrgw8OGoizz_Ic-IxwQ-yHRfFI0nYcGhqJg6s0Yk5zg/viewform?embedded=true" width="640" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></ul>
                 
                     </section>
                
            </div>
        </footer>
        <!-- Footer Ends -->
    </body>
    <head>
        
  <!--<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Dialog - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
      $(function () {
          $("#dialog").dialog();
      });
      
  </script>
</head>
<body>
 
<div id="dialog" title="Basic dialog">
  <p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
</div>
 <script>
  alert
 </script>-->



