<!DOCTYPE html>
<html>
<head>
    <link href=".\css\all.css" rel="stylesheet" />  g
    <link href=".\webfonts\fa-solid-900.woff" rel="stylesheet" />    
    <link href=".\webfonts\fa-solid-900.woff2" rel="stylesheet" />
    <link href=".\css\all.min.css" rel="stylesheet" />
    <link href=".\css\brands.css" rel="stylesheet" />
    <link href=".\css\brands.min.css" rel="stylesheet" />
    <link href=".\css\fontawesome.css" rel="stylesheet" />
    <link href=".\css\fontawesome.min.css" rel="stylesheet" />
    <link href=".\css\regular.css" rel="stylesheet" />
    <link href=".\css\regular.min.css" rel="stylesheet" />
    <link href=".\css\solid.css" rel="stylesheet" />
    <link href=".\css\solid.min.css" rel="stylesheet" />
    <link href=".\css\svg-with-js.css" rel="stylesheet" />
    <link href=".\css\svg-with-js.min.css" rel="stylesheet" />
    <link href=".\css\svg-with-js.min.css" rel="stylesheet" />
    <link href=".\css\v4-shims.css" rel="stylesheet" />
    <link href=".\css\v4-shims.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

            /* Style the sidenav links and the dropdown button */
            .sidenav a, .dropdown-btn {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                border: none;
                background: none;
                width: 100%;
                text-align: left;
                cursor: pointer;
                outline: none;
            }
        float: left;
        }

        #usp {
            margin-top: 60px;
        }

            #usp li {
                float: left;
                width: 23%;
                padding: 1%;
                text-align: center;
                list-style-type: none;
            }

                #usp li img {
                    height: 80px;
                    padding: 20px;
                    background-color: coral;
                    border-radius: 50%;
                }

                #usp li h2 {
                    font-size: 16px;
                    font-weight: 400;
                }

            #usp:after {
                content: "";
                display: block;
                clear: both;
            }   

                /* On mouse-over */
                .sidenav a:hover, .dropdown-btn:hover {
                    color: #f1f1f1;
                }

        /* Main content */
        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 20px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon 
        .fa-caret-down {
            float: right;
            padding-right: 62px;
        }*/

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>
</head>
<body>

    <div class="sidenav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
        <button class="dropdown-btn">
            Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <a href="#contact">Search</a>
    </div>

    <div class="main">
        <h2>Gen Tools</br></h2>
        <p>Our Projects  <i class="fas fa-caret-down"></i></p>

        <!-- USP Section starts -->
        <div class="wrapper">
            <section id="usp">
                <ul>
                    <li>
                        <img src="ppojjs.png">
                        <h2>Wide Range of Products</h2>
                    </li>
                    <li>
                        <img src=".\assets\img\covi.jpg">
                        <h2>Online covid Test </h2>
                    </li>
                    <li>
                        <img src="happy costumer.png">

                        <h2>Happy Customers</h2>
                    </li>
                    <li>
                        <img src="satisfaction.png">
                        <h2>Satisfation Guaranteed</h2>
                    </li>
                </ul>
            </section>
        </div>
        <!-- USP Section Ends -->
    </div>

    <script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
    </script>

</body>
</html>
